{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noBarrelFile": "off",
        "noDelete": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useAtIndex": "off",
        "useConsistentTypeDefinitions": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noBitwiseOperators": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noGlobalIsNan": "off",
        "noImplicitAnyLet": "off",
        "noTemplateCurlyInString": "off",
        "noUnknownAtRules": "off",
        "useAwait": "off"
      }
    }
  }
}
